{
  "BaseUrl": "https://paldesk-support-test.palfinger.com/",
  "Headless": "true",
  "E2ECredentials": {
    "UsernameGeneralAgent": "DKKRISTJ",
    "UsernameEndCustomerAdmin": "q64123@nwytg.net",
    "UsernameEndCustomerUserManager": "jikagox688@majorsww.com",
    "UsernameEndCustomerCompanyManager": "DESERVIB",
    "UsernamePartnerNetworkAreaManager": "ATMANAGA",
    "UsernamePartnerNetworkManager": "DEGELLA2",
    "UsernamePartnerNetworkReader": "ATREADEN",
    "UsernameSupplierManager": "BRBRATIT"
  }
}